<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Display buildings in 3D</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

    
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
     
       
        #map {
            width: 100%;
            height: 100vh;
        }

        :root {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: black;
  background-color: white;
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 1rem;
}

::-webkit-scrollbar-track {
  background: #2B2D42;
}

::-webkit-scrollbar-thumb {
  background: #48bfe3;
}

p {
  font-size: large;
}

h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}

main {
  margin-left: 5rem;
  padding: 0rem;
}

/* Small screens */
@media only screen and (max-width: 600px) {
  main {
    margin: 0;
    margin-bottom: 5rem;
  }
}

.grid {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-rows: 400px;
  grid-auto-flow: dense;
  margin-bottom: 1rem;
}

.tall {
  grid-row: span 2;
}

.wide {
  grid-column: span 2;
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .tall {
    grid-row: span 2;
  }
  .wide {
    grid-column: span 1;
  }
}

.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  -webkit-box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
          box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  -webkit-transition: all 1s;
  transition: all 1s;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  -webkit-box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
          box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
  -webkit-transform: scale(1.01);
          transform: scale(1.01);
  cursor: pointer;
}

.nsfw {
  -webkit-filter: blur(8px);
          filter: blur(8px);
}

.nsfw:hover {
  -webkit-filter: none;
          filter: none;
}

.nav {
  z-index: 5;
  position: fixed;
  background-color: #2B2D42;
  -webkit-transition: width 300ms ease;
  transition: width 300ms ease;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.nav .logo {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 1rem;
  color: #fff;
  background: #242423;
  letter-spacing: 0.3ch;
  width: 100%;
}

.nav .logo span {
  font-size: x-large;
}

.nav .nav-item {
  width: 100%;
}

.nav .nav-item:last-child {
  margin-top: auto;
}

.nav .nav-item .nav-link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  color: #fff;
  text-decoration: none;
  -webkit-filter: grayscale(100%) opacity(0.7);
          filter: grayscale(100%) opacity(0.7);
  -webkit-transition: 300ms;
  transition: 300ms;
}

.nav .nav-item .nav-link .link-text {
  margin-left: 1rem;
}

.nav .nav-item .nav-link i {
  width: 1rem;
  min-width: 1rem;
  margin: 0 1.5rem;
  -webkit-transition: 300ms ease;
  transition: 300ms ease;
}

.nav .nav-item .nav-link:hover {
  -webkit-filter: grayscale(0%) opacity(1);
          filter: grayscale(0%) opacity(1);
  background: #212529;
  color: #48bfe3;
  cursor: pointer;
}

.nav .nav-item .nav-link:hover i {
  -webkit-transform: rotate(10deg);
          transform: rotate(10deg);
}

/* Small screens */
@media only screen and (max-width: 600px) {
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    height: 5rem;
    width: 100vw;
    bottom: 0;
  }
  .nav .nav-link {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .nav .nav-link span {
    display: none;
  }
  .nav .nav-item:first-child {
    display: none;
  }
}

/* Large screens */
@media only screen and (min-width: 600px) {
  .nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    top: 0;
    width: 5rem;
    height: 100vh;
  }
  .nav:hover {
    width: 15rem;
  }
  .nav:hover .link-text {
    display: inline;
  }
  .nav:hover .logo span {
    left: 0px;
  }
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: auto;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.6rem 3rem;
  border: 3px solid black;
  border-radius: 5px;
  background: white;
  -webkit-box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
          box-shadow: 8px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal .message {
  font-size: 1.1rem;
  margin-bottom: 1.6rem;
  margin-top: 0;
}

.modal .btn {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  cursor: pointer;
  background: white;
  padding: 0.3rem 3.4rem;
  border: 3px solid black;
  margin-right: 2.6rem;
  -webkit-box-shadow: 0 0 0 black;
          box-shadow: 0 0 0 black;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

.modal .btn:last-child {
  margin: 0;
}

.modal .btn:hover {
  background-color: #48bfe3;
  -webkit-box-shadow: 0.4rem 0.4rem 0 black;
          box-shadow: 0.4rem 0.4rem 0 black;
  -webkit-transform: translate(-0.4rem, -0.4rem);
          transform: translate(-0.4rem, -0.4rem);
}

.modal .btn:active {
  background: #48bfe3;
  -webkit-box-shadow: 0 0 0 black;
          box-shadow: 0 0 0 black;
  -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
}

.modal .options {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
/*# sourceMappingURL=style.css.map */
    </style>
</head>

<body>

    <!-- Load the `mapbox-gl-geocoder` plugin. -->
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.min.js"></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.2/mapbox-gl-geocoder.css" type="text/css">

    
<navbar class="nav">
    <div class="nav-item">
        <a href="#" class="nav-link logo">
            <i class="fa fa-cube fa-2x" aria-hidden="true"></i>
            <span class="link-text">A.I.M</span>
        </a>
    </div>
    <div class="nav-item ">
        <a id="search-btn" class="nav-link">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
            <span class="link-text">Search</span>
        </a>
    </div>
    <div class="nav-item ">
        <a id="search-btn" class="nav-link">
            <i class="fa fa-filter fa-2x" aria-hidden="true"></i>
            <span class="link-text">Filter</span>
        </a>
    </div>
    <div class="nav-item ">  
        <a id="search-btn" class="nav-link">
            <i class="fa fa-calendar fa-2x" aria-hidden="true"></i>
            <span class="link-text">Time</span>
        </a>
    </div>


    <div class="nav-item">
        <a id="open-modal-btn" class="nav-link">
            <i class="fa fa-photo fa-2x" aria-hidden="true"></i>
            <span class="link-text">Screenshot</span>
        </a>
    </div>
</navbar>
    
    <main>
        <div id="map"></div>
    </main>
    
    <div class="modal">
        <p class="message">Download All Images</p>
        <div class="options">
            <button id="download-btn" class="btn">Yes</button>
            <button id="close-modal-btn" class="btn">No</button>
        </div>
    </div>
   

    
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY2FuYWxlYWwiLCJhIjoiY2t6Nmg2Z2R4MTBtcDJ2cW9xMXI2d2hqYyJ9.ef3NOXxDnIy4WawQuaFopg';
        const map = new mapboxgl.Map({
            style: 'mapbox://styles/mapbox-map-design/ckhqrf2tz0dt119ny6azh975y',
            center: [-79.6857955901, 43.4669381322],
            zoom: 15.5,
            pitch: 45,
            bearing: -17.6,
            container: 'map',
            antialias: true
        });

       

        const geocoder = new MapboxGeocoder({
            accessToken: mapboxgl.accessToken,
            language: 'en', // Specify the language as German.
            mapboxgl: mapboxgl
            });
        map.addControl(geocoder);
        // Add the control to the map.
        


        map.addControl(new mapboxgl.FullscreenControl());
        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());

        map.on('load', () => {
            // Insert the layer beneath any symbol layer.
            const layers = map.getStyle().layers;
            const labelLayerId = layers.find(
                (layer) => layer.type === 'symbol' && layer.layout['text-field']
            ).id;



            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });

            // add a sky layer that will show when the map is highly pitched
            map.addLayer({
                'id': 'sky',
                'type': 'sky',
                'paint': {
                    'sky-type': 'atmosphere',
                    'sky-atmosphere-sun': [0.0, 0.0],
                    'sky-atmosphere-sun-intensity': 15
                }
            });

            // The 'building' layer in the Mapbox Streets
            // vector tileset contains building height data
            // from OpenStreetMap.
            map.addLayer(
                {
                    'id': 'add-3d-buildings',
                    'source': 'composite',
                    'source-layer': 'building',
                    'filter': ['==', 'extrude', 'true'],
                    'type': 'fill-extrusion',
                    'minzoom': 5,
                    'paint': {
                        'fill-extrusion-color': '#aaa',

                        // Use an 'interpolate' expression to
                        // add a smooth transition effect to
                        // the buildings as the user zooms in.
                        'fill-extrusion-height': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'height']
                        ],
                        'fill-extrusion-base': [
                            'interpolate',
                            ['linear'],
                            ['zoom'],
                            15,
                            0,
                            15.05,
                            ['get', 'min_height']
                        ],
                        'fill-extrusion-opacity': 1.0
                    }
                },
                labelLayerId
            );




            map.addSource('earthquakes', {
                type: 'geojson',
                // Use a URL for the value for the `data` property.
                data: 'https://docs.mapbox.com/mapbox-gl-js/assets/earthquakes.geojson'
            });

            map.addLayer({
                'id': 'earthquakes-layer',
                'type': 'circle',
                'source': 'earthquakes',
                'paint': {
                    'circle-radius': 8,
                    'circle-stroke-width': 2,
                    'circle-color': 'red',
                    'circle-stroke-color': 'white'
                }
            });
        });
    </script>





</body>

</html>