.grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
	grid-auto-rows: 400px;
	grid-auto-flow: dense;
    margin-bottom: 1rem;
    
}

.tall {
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}



/* Small screens */
@media only screen and (max-width: 600px) {
    .tall {
        grid-row: span 2;
    }

    .wide {
        grid-column: span 1;
    }
}
